.app-info
  width: 430px
  margin-right: auto
  position: absolute

.auth-cont
  width: 400px
  margin-left: auto
  background-color: #fff
  border-radius: 5px

input
  padding: 25px 15px

button
  width: 100%

@media only screen and (max-width: 840px)
  .app-info
    position: static
    margin: auto

  .auth-cont
    margin: auto

@media only screen and (max-width: 430px)
  .app-info
    width: 100%

  .auth-cont
    width: 100%
