.media-btn
  display: none
  color: #fff
  position: absolute 

.play-btn
  left: 20px
  bottom: 20px

progress
  border-radius: 5px 
  width: 80%
  height: 22px
  #box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 )

progress::-webkit-progress-bar
  background-color: #e9ecef
  border-radius: 5px

progress::-webkit-progress-value
  background-color: #007bff
  border-radius: 5px
  #box-shadow: 1px 1px 5px 3px rgba( 255, 0, 0, 0.8 )
