.page-cont
  background-color: #f5f3f0
  padding: 10px
  border-radius: 5px

  .app-info
    width: 400px
    margin-right: auto
    margin-left: 10px
    position: absolute

  .auth-cont
    width: 400px
    margin-left: auto
    border-radius: 5px

.error-inp
  border: 1px solid red

.alert
  margin-top: 10px

  .pwd-item
    color: #000

  fa-icon
    color: green

input
  padding: 25px 15px

button
  width: 100%

@media only screen and (max-width: 840px)
  .page-cont
    .app-info
      position: static
      margin: auto

    .auth-cont
      margin: auto

@media only screen and (max-width: 430px)
  .page-cont
    .app-info
      width: 100%

    .auth-cont
      width: 100%
