.message-item
  padding: 3px 10px
  border-radius: 5px
  max-width: 70%
  display: inline-block

.message-item.card-item
  border: 1px solid #000
  padding: 10px
  width: 80%

textarea
  resize: none
  width: 100%
  height: 80px

.posted-ago
  font-size: 13px
