.section-title
  padding: 10px 0 20px 0
  margin: 0

.onboarding-step-cont
  padding: 25px
  background-color: #fff

.ob-small
  width: 600px
  margin: auto

progress
  border-radius: 10px 
  width: 80%
  height: 30px

progress::-webkit-progress-bar
  background-color: #aeb5ac
  border-radius: 10px

progress::-webkit-progress-value
  background-color: #a2d498
  border-radius: 10px

.btn-cont
  position: relative

  button
    float: right

.field-row-sep
  margin-bottom: 40px

.info-button-cont
  margin-top: 20px
  text-align: center
