.cont
  margin-bottom: 60px

  h2
    text-align: center

  h2
    span:first-child
      font-size: 35px
      font-weight: bold
      margin-right: 5px

  h2
    span:nth-child(2)
      font-size: 12px
      background-color: purple
