button
  margin: 3px


.recording-text
  margin-top: 10px

.audio-bar
  position: relative
  margin-top: 10px

.audio-bar:hover
  cursor: pointer

.media-btn
  color: #fff
  position: absolute 

.play-btn
  left: 20px
  bottom: 20px

progress
  border-radius: 5px 
  width: 80%
  height: 22px

progress::-webkit-progress-bar
  background-color: #e9ecef
  border-radius: 5px

progress::-webkit-progress-value
  background-color: #007bff
  border-radius: 5px
