.user-item
  width: 200px
  float: left
  margin: 5px
  position: relative
  background-color: #fff

  .image-cont
    position: relative
    width: 200px
    height: 200px
    img
      width: 200px
      height: 200px

    .img-text
      position: absolute
      font-size: 14px
      bottom: 0
      left: 0
      width: 100%
      padding: 0px 5px

  .item-overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    background-image: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0))
    color: #fff
    font-size: 13px

  .text-container
    position: absolute
    bottom: 0
    width: 100%
    padding: 5px

.user-item:hover
  cursor: pointer
