$activeColor: #27ae60
$borderColor: #ddd

.container
  width: 100%
  margin-top: 100px

.clear
  clear: both

.progressbar
  counter-reset: step

  li
    list-style-type: none
    float: left
    position: relative
    text-align: center
    font-weight: 600
    cursor: default

    &:before
      content: counter(step)
      counter-increment: step
      height: 30px
      width: 30px
      line-height: 30px
      border: 2px solid $borderColor
      display: block
      text-align: center
      margin: 0 auto 10px auto
      border-radius: 50%
      background-color: white

    &:after
      content: ''
      position: absolute
      width: 100%
      height: 4px
      background-color: $borderColor
      top: 15px
      left: -50%
      z-index: -1

    &:first-child:after
      content: none

    &.active
      color: $activeColor

      &:before
        border-color: $activeColor

      + li:after
        background-color: $activeColor

    &.done
      &:before
        border-color: $activeColor
        background-color: $activeColor
        content: '✔'
        color: #fff

      + li:after
        background-color: $activeColor
