.chat-user-item:hover
  background-color: #e0e0e0
  cursor: pointer

.not-seen
  background-color: #dedcdc

.chat-user-item.active-chat
  background-color: #f2f2f2

.msg-page-cont
  overflow: hidden
  position: fixed
  top: 0
  bottom: 0
  height: 100%
  width: 840px

  .toggle-menu
    display: none
    font-size: 40px
    cursor: pointer
    position: absolute
    top: 0
    right: 10px
    z-index: 1

  .inner-cont
    background-color: #fff
    height: auto
    position: absolute
    top: 60px
    bottom: 10px
    left: 0px
    right: 0px
    width: 100%
    overflow: hidden
    border: 1px solid #b0b0b0

  .chat-cont
    width: 590px
    height: 100%
    margin-left: 250px
    position: relative
    background-color: #e8e8e8

  .chat-members-cont
    width: 250px
    height: 100%
    border-right: 1px solid #b0b0b0
    float: left

@media only screen and (max-width: 1240px)
  .msg-page-cont
    position: static

    .inner-cont
      position: static
      height: 100%

    .chat-cont
      height: 900px

@media only screen and (max-width: 840px)
  .msg-page-cont
    width: 100%

    .chat-cont
      width: calc(100% - 250px)

@media only screen and (max-width: 700px)
  .msg-page-cont
    .toggle-menu
      display: block

    .chat-cont
      width: 100%
      margin: 0

    .chat-members-cont.menu-hidden
      display: none

    .chat-members-cont
      #display: none
      float: none
      height: initial
      #width: 100%
      width: 70%
      height: 100%
      border-bottom: 1px solid #b0b0b0
      position: fixed
      z-index: 10
      top: 0
      left: 0
      background-color: #fff
