.pagination
  margin: 20px 0

  .page-item:not(.disabled)
    .page-link
      color: #000

  .page-item.active
    .page-link
      background-color: #000
      color: #fff

  .page-item
    .page-link:hover
      cursor: pointer
